<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul>
            <li>5G</li>
            <li>Explorer</li>
            <li>Ecosystem</li>
        </ul>
    </nav>

    <header>
        <h1>People-Powered Notworks</h1>
        <a href="" target="_blank"> Start a Wireless Revolution</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quibusdam dolorem, aliquid, officia nostrum perspiciatis sed fugiat eligendi architecto sit magni voluptas tempora velit dolore ex neque aspernatur a.</p>
        <img src="./img/main.png" alt="">
    </header>

    <footer>
        <h2>Core Technologies</h2>
        <button>Tokens</button>
        <button>Proof of Coverage</button>
        <button>LongFi</button>

        <h3>Our Investors</h3>
        <img src="img/investlogo2blue.png" alt="">
        <img src="./img/investlogo3blue.png" alt="">
        <img src="./img/investlogo4blue.png" alt="">

    </footer>

</body>
</html>